# Включить поддержку мышки
set -g mouse on

# set-option -g default-shell /usr/local/bin/fish
set-option -g default-shell /opt/homebrew/bin/fish

# https://superuser.com/questions/1375483/vim-color-scheme-breaks-when-using-tmux
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal 'tmux-256color'

# List of plugins
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Status bar theme

setw -g window-status-current-style bg=red
set -g status-right '#{prefix_highlight}|#(xkbswitch -ge)|#(tmux-mem-cpu-load -g 0 -a 0)|%a %Y-%m-%d %H:%M '
set -g status-interval 1
#
# set -g status-left  "[#S] #{prefix_highlight} "
# set -g status-left-length 100
# set -g status-right-length 400
# set -g @prefix_highlight_prefix_prompt '☢'
# set -g status-justify centre
set -g window-status-current-format  " #I:#{b:pane_current_path} "
set -g window-status-format  "#I:#{b:pane_current_path}"

# Initialize TMUX plugin manager (kep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Bindings
# Windows Management by Control+PageDown or Control+PageUp. Applicable to Arch
bind-key -n C-PageUp previous-window
bind-key -n C-PageDown next-window

bind-key -n C-] select-pane -U

# Toggle panel by Contrl+Space (Might not work on  mac...)
bind-key -n C-Space resize-pane -Z



# catppuccin setup
# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " █"
# set -g @catppuccin_window_number_position "right"
#
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W"
#
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W"
#
# set -g @catppuccin_status_modules_right "directory user host session"
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_status_right_separator_inverse "no"
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "no"
#
# set -g @catppuccin_directory_text "#{pane_current_path}"
